header {
  background: #FEFAE0;
  padding: 20px;
  position: relative;
  border: 1px solid #e6e6e6;
  z-index: 9999;
}
.profile {
  margin-left: 30px;
  cursor: pointer;
}
.profile .image {
  display: flex;
  padding-bottom: 20px;
}
.profile .image img {
  margin-right: 20px;
}
.profile button {
  font-size: 17px;
  font-weight: 500;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.openProfile {
  color: #000;
  box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
  position: absolute;
  top: 80px;
  right: 10px;
  width: 250px;
  background: #fff;
}
.openProfile .box {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  transition: 0.5s;
}
.openProfile .icon {
  font-size: 20px;
  margin-right: 20px;
}
.openProfile h4 {
  font-size: 15px;
  font-weight: 500;
}
.openProfile button:hover {
  background: #f7800024;
}
.create{
  margin-left: auto;
  padding: 0;
}
.create .box {
  display: flex;
  align-items: center;
  width: 100%;
  transition: 0.5s;
}
.create .icon {
  font-size: 20px;
  margin-right: 20px;
}
.create h4 {
  font-size: 15px;
  font-weight: 500;
  transition: 0.5s;
}
.create button:hover h4{
  color: #F77F00 ;
}
header.active {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: #FEFAE0;
}
@media screen and (max-width: 768px) {
  header .search {
    display: none;
  }
  nav {
    display: none;
  }
}
