.singlePage {
  background: #FEFAE0;
  padding: 50px 0;
}
.singlePage .right {
  margin-top: 30px;
  margin-left: 25%;
  width: 50%;
}
.singlePage img {
  width: 100%;
  height: 100%;
}
.singlePage h1 {
  position: relative;
  font-size: 50px;
  font-weight: 500;
  bottom:2.5vw;
}
.singlePage p {
  margin: 20px 0;
  font-size: 18px;
  line-height: 2;
  text-transform: capitalize;
}
.singlePage .buttons {
  display: flex;
  justify-content: flex-end;
}
.singlePage .button {
  margin-left: 20px;
  border: none;
}
.singlePage .date {
  display: flex;
  align-items: center;
}
.singlePage.date label {
  display: block;
  margin-right: 20px;
}